# liferay-demo

./: .blade.properties  Jenkinsfile  README.md
modules/hello-world/: bnd.bnd  build.gradle
modules/hello-world/src/main/java/com/example/helloworld/constants/: HelloWorldPortletKeys.java
modules/hello-world/src/main/java/com/example/helloworld/portlet/: HelloWorldPortlet.java
modules/hello-world/src/main/resources/content/: Language.properties
